#cloud-config
rancher:
  network:
    interfaces:
      eth1:
        dhcp: true
    dns:
      search:
        - eu-dus-1.cloudifire.net
      nameserver:
        - 195.49.152.215
        - 195.49.152.213
        - 195.49.152.214
